spring.datasource.url=jdbc:postgresql://db-tp.c2fgq6xemx4w.us-east-1.rds.amazonaws.com:5432/weatherdb 
spring.datasource.username=admintp
spring.datasource.password=YlhdvGb2ZxeTg6D6eImY
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

openweather.api.id=0de823064a4b8667097197d0d6384e6a