logging.level.com.tp.codechallenge.client = DEBUG

spring.datasource.url=sampleurl/weatherdb 
spring.datasource.username=sampleuser
spring.datasource.password=samplepassw
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

feign.url=https://api.openweathermap.org/data/2.5
openweather.api.id=sampleid


